<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="//appcues-bundler-development.global.ssl.fastly.net/<staging-prod-id>.js"></script> -->
    <title>My test page</title>

    <script type="text/javascript">
        window.AppcuesSettings = {
          enableURLDetection: true
    };
    </script>
    <script src="//appcues-bundler-development.global.ssl.fastly.net/17600.js"></script>
</head>
<body>
   <h1>Test page!</h1>
</body>
</html>
